{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud_Name_Bucket": "ultramedia_bucket",
  "GoogleCredetialsFile": "C:\\Users\\kevin\\Downloads\\ultramedia-419018-36b62adabc07.json"
}
